DB_URI_PROD=mongodb://mongodb.example.com:27017/prod_database_recalcul
SECRET_PROD=production-secret-key
TOKEN_EXPIRATION_PROD=15 minutes
REFRESH_TOKEN_EXPIRATION_PROD=30 minutes
REQUEST_TIMEOUT_PROD=5000
